enable-hubble=true
# UNIX domain socket for Hubble server to listen to.
hubble-socket-path=/var/run/cilium/hubble.sock
# Address to expose Hubble metrics (e.g. ":7070"). Metrics server will be disabled if this
# field is not set.
hubble-metrics-server=:9965
# A space separated list of metrics to enable. See [0] for available metrics.
#
# https://github.com/cilium/hubble/blob/master/Documentation/metrics.md
hubble-metrics=dns drop tcp flow port-distribution icmp httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction
enable-hubble-open-metrics=true
# An additional address for Hubble server to listen to (e.g. ":4244").
hubble-listen-address=:4244
hubble-disable-tls=false
hubble-tls-cert-file=/var/lib/cilium/tls/hubble/server.crt
hubble-tls-key-file=/var/lib/cilium/tls/hubble/server.key
hubble-tls-client-ca-files=/var/lib/cilium/tls/hubble/client-ca.crt